# test

./: pom.xml
djmall_admin/: pom.xml
djmall_admin/src/main/java/com/dj/mall/admin/: AdminApplication.java
djmall_admin/src/main/java/com/dj/mall/admin/config/: CustomExceptionHandler.java  LoginInterceptor.java  PasswordSecurityUtil.java  PermissionInterceptor.java  ResourceConstant.java  ShiroConfiguration.java  ShiroRealm.java  UserInterceptor.java  WebMvcConfiguration.java
djmall_admin/src/main/java/com/dj/mall/admin/vo/: AttrVoReq.java  AttrVoResp.java  BaseDataVoReq.java  BaseDataVoResp.java  LogisticsVoReq.java  LogisticsVoResp.java  ProductSkuVoReq.java  ProductSkuVoResp.java  ProductSpuVoReq.java  ProductSpuVoResp.java  ResourceVoReq.java  ResourceVoResp.java  RoleVoReq.java  RoleVoResp.java  SkuVoReq.java  SkuVoResp.java  UserVoReq.java  UserVoResp.java  ZtreeData.java
djmall_admin/src/main/java/com/dj/mall/admin/vo/attr/: AttrVoReq.java  AttrVoResp.java
djmall_admin/src/main/java/com/dj/mall/admin/vo/basedata/: BaseDataVoReq.java  BaseDataVoResp.java
djmall_admin/src/main/java/com/dj/mall/admin/vo/comment/: CommentVoReq.java  CommentVoResp.java
djmall_admin/src/main/java/com/dj/mall/admin/vo/logistics/: LogisticsVoReq.java  LogisticsVoResp.java
djmall_admin/src/main/java/com/dj/mall/admin/vo/order/: OrderDetailVoResp.java
djmall_admin/src/main/java/com/dj/mall/admin/vo/resource/: ResourceVoReq.java  ResourceVoResp.java
djmall_admin/src/main/java/com/dj/mall/admin/vo/role/: RoleVoReq.java  RoleVoResp.java
djmall_admin/src/main/java/com/dj/mall/admin/vo/sku/: ProductSkuVoReq.java  ProductSkuVoResp.java  SkuVoReq.java  SkuVoResp.java
djmall_admin/src/main/java/com/dj/mall/admin/vo/spu/: ProductSpuVoReq.java  ProductSpuVoResp.java
djmall_admin/src/main/java/com/dj/mall/admin/vo/user/: UserVoReq.java  UserVoResp.java
djmall_admin/src/main/java/com/dj/mall/admin/web/: test.java
djmall_admin/src/main/java/com/dj/mall/admin/web/attr/: AttrController.java
djmall_admin/src/main/java/com/dj/mall/admin/web/basedata/: BaseDataController.java
djmall_admin/src/main/java/com/dj/mall/admin/web/comment/: CommentController.java
djmall_admin/src/main/resources/: application.yml
djmall_admin/src/main/resources/static/: radio.css
djmall_admin/src/main/resources/static/validate/demo/login/: index.html
djmall_admin/src/main/resources/static/zTree_v3/: .gitignore
djmall_admin/src/main/resources/static/zTree_v3/api/en/: setting.callback.onAsyncSuccess.html
djmall_admin/src/main/webapp/WEB-INF/page/attr/: attr_show.jsp  attr_value.jsp  sku_attr.jsp  sku_show.jsp
djmall_admin/src/main/webapp/WEB-INF/page/base/: show.jsp
djmall_admin/src/main/webapp/WEB-INF/page/comment/: shop_assess.jsp  to_assess.jsp
djmall_admin/src/main/webapp/WEB-INF/page/index/: 403.jsp  index.jsp  left.jsp  right.jsp  top.jsp
djmall_admin/src/main/webapp/WEB-INF/page/logistics/: show.jsp  update.jsp
djmall_admin/src/main/webapp/WEB-INF/page/order/: order_show.jsp
djmall_admin/src/main/webapp/WEB-INF/page/product/: save.jsp  show.jsp  update.jsp
djmall_admin/src/main/webapp/WEB-INF/page/resource/: insert.jsp  show.jsp  update.jsp
djmall_admin/src/main/webapp/WEB-INF/page/role/: insert.jsp  role_resource.jsp  show.jsp  update.jsp
djmall_admin/src/main/webapp/WEB-INF/page/user/: forget_pwd.jsp  insert.jsp  login.jsp  mandate.jsp  picture.jsp  register.jsp  show.jsp  update.jsp  update_pwd.jsp
djmall_api/: pom.xml
djmall_api/djmall_auth_api/: pom.xml
djmall_api/djmall_cmpt_api/: pom.xml
djmall_api/djmall_dict_api/: pom.xml
djmall_api/djmall_order_api/: pom.xml
djmall_api/djmall_product_api/: pom.xml
djmall_api/djmall_product_api/src/main/resources/: solr.yml
djmall_model/: pom.xml
djmall_model/src/main/java/com/dj/mall/model/base/: PageResult.java  ResultModel.java
djmall_model/src/main/java/com/dj/mall/model/util/: DozerUtil.java  HttpClientUtil.java  MessageVerifyUtils.java  PasswordSecurityUtil.java  QiNiuUtils.java  SystemConstant.java  VerifyCodeUtil.java
djmall_provider/: pom.xml
djmall_provider/djmall_auth_provider/: pom.xml
djmall_provider/djmall_auth_provider/src/main/java/com/dj/mall/auth/: AuthApplication.java
djmall_provider/djmall_auth_provider/src/main/resources/: application.yml
djmall_provider/djmall_auth_provider/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  ShopCarMapper.xml  UserMapper.xml
djmall_provider/djmall_cmpt_provider/: pom.xml
djmall_provider/djmall_cmpt_provider/src/main/java/com/dj/mall/cmpt/: RedisApplication.java
djmall_provider/djmall_cmpt_provider/src/main/resources/: application.yml
djmall_provider/djmall_dict_provider/: pom.xml
djmall_provider/djmall_dict_provider/src/main/java/com/dj/mall/dict/: DictApplication.java
djmall_provider/djmall_dict_provider/src/main/resources/: application.yml
djmall_provider/djmall_dict_provider/src/main/resources/mapper/: AttrMapper.xml  LogisticsMapper.xml  SkuMapper.xml
djmall_provider/djmall_order_provider/: pom.xml
djmall_provider/djmall_order_provider/src/main/java/com/dj/mall/order/: OrderApplication.java
djmall_provider/djmall_order_provider/src/main/resources/: application.yml
djmall_provider/djmall_order_provider/src/main/resources/mapper/: OrderDetailMapper.xml  OrderMapper.xml
djmall_provider/djmall_product_provider/: pom.xml
djmall_provider/djmall_product_provider/src/main/java/com/dj/mall/product/: ProductApplication.java
djmall_provider/djmall_product_provider/src/main/resources/: application.yml
djmall_provider/djmall_product_provider/src/main/resources/mapper/: ProductSkuMapper.xml  ProductSpuMapper.xml
djmall_task/: pom.xml
djmall_task/src/main/java/com/dj/mall/task/: ProductTask.java  ServletInitializer.java  TaskApplication.java
djmall_task/src/main/java/com/dj/mall/task/direct/: DirectConsumer.java  DirectRabbitConfig.java
djmall_task/src/main/java/com/dj/mall/task/dlx/: DLXConsumer.java  DLXRabbitConfig.java
djmall_task/src/main/resources/: application.yml
(+188 files in other folders)
